{-# STDLIB_VERSION 4 #-}
{-# CONTENT_TYPE DAPP #-}
{-# SCRIPT_TYPE ACCOUNT #-}

let keyActivateHeight = "activate_height"
let keyFinishHeight = "finish_height"
let activateHeight = this.getIntegerValue(keyActivateHeight)
let finishHeight = this.getIntegerValue(keyFinishHeight)
let totalShareSWOP = 100000000000000 # 1m with 8 digits
let SWOP = base58'9Z6YcA8WswLr1Py3w9wVaJwUcqC3W2yy7A65YkVfoLbc'
let keyUserSWOPClaimedAmount = "_SWOP_claimed_amount"
let keyUserSWOPLastClaimedAmount = "_SWOP_last_claimed_amount"

func getCallerShare(caller:Address) = {
    let callerShare = this.getInteger("share_" + caller.toString())
    let callerShareAmount = match callerShare {
        case share: Int => share
        case share: Unit => throw("Only early liquidity providers can call this function")
    }
    callerShareAmount
}

func getClaimedAmount(caller:Address) = {
    let callerWithdrawn = this.getInteger(caller.toString()+ keyUserSWOPClaimedAmount)
    let callerWithdrawnAmount = match callerWithdrawn {
        case share: Int => share
        case share: Unit => 0
    }
    callerWithdrawnAmount
}

@Callable(i)
func claimSWOP() = {
    let blockDuration = finishHeight - activateHeight
    let currentDuration  = if height < finishHeight then height else finishHeight
    let userShare = getCallerShare(i.caller)
    let userClaimedAmount = getClaimedAmount(i.caller) # already withdrawn amount
    let claimAmount = (currentDuration-activateHeight).fraction(userShare,blockDuration) - userClaimedAmount
    let userClaimedAmountNew = userClaimedAmount + claimAmount
    [
        ScriptTransfer(i.caller, claimAmount, SWOP),
        IntegerEntry(i.caller.toString() + keyUserSWOPClaimedAmount, userClaimedAmountNew),
        IntegerEntry(i.caller.toString() + keyUserSWOPLastClaimedAmount, claimAmount)
    ]
}
